# ChiperTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chipertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chipertest/: MainActivity.kt
app/src/main/java/com/example/chipertest/adapters/: BestMoviesAdapter.kt
app/src/main/java/com/example/chipertest/api/: TMDBAPI.kt
app/src/main/java/com/example/chipertest/models/: ListMovies.kt  RequestToken.kt
app/src/main/java/com/example/chipertest/provider/: RetrofitService.kt  TMDBClient.kt
app/src/main/java/com/example/chipertest/repository/: MoviesRepository.kt
app/src/main/java/com/example/chipertest/ui/: MainFragment.kt
app/src/main/java/com/example/chipertest/ui/main/: MainFragment.kt
app/src/main/java/com/example/chipertest/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: item_movies.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chipertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
